<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="https://unpkg.com/d3-force-attract@latest"></script>
	<!-- <style>
		html, body {
			padding: 0;
			margin: 0;
		}
	</style> -->
</head>
<body>
<script>
// Belligerent
const dimension = 500;
const radius = 20;

const nodes = [{
  x: dimension * Math.random(),
  y: dimension * Math.random(),
  r: radius
}];

// set up attract force to pull nodes toward mouse location  
let simulation = d3.forceSimulation()
  .force('attract', d3.forceAttract()
    .target([dimension / 2, dimension / 2]))
  .on('tick', layoutTick)
  .nodes(nodes);
  
let svg = d3.select('body').append('svg')
    .attr('width', dimension)
    .attr('height', dimension);

let node = svg.selectAll('circle')
  .data(nodes)
  .enter().append('circle')
    .attr('cx', function (d) { return d.x; })
    .attr('cy', function (d) { return d.y; })
    .attr('r', function (d) { return d.r; });

svg.on('mousemove', function () {
    simulation.force('attract').target(d3.mouse(this));
    simulation
      .alphaTarget(2)
      .restart();
  });
  
function layoutTick (e) {
  node
    .attr('cx', function (d) { return d.x; })
    .attr('cy', function (d) { return d.y; });
}
</script>
</body>
</html>
